<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vaintale</groupId>
    <artifactId>onlyVainTale</artifactId>
    <version>1.1</version>
    <name>onlyVainTale</name>
    <description>tool for java</description>
    <url>https://github.com/vaintale/${project.artifactId}</url>
    <packaging>jar</packaging>



    <!-- 协议信息标签，必须要有 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 开发人员信息，必须要有，改成你自己的，developer 可以配置多个 -->
    <developers>
        <developer>
            <name>vaintale</name>
            <email>workbyzs@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- 仓库信息，必须要有，改成自己的 -->
    <scm>
        <url>https://github.com/vaintale/${project.artifactId}</url>
    </scm>
    <!-- issue管理配置，改成自己的 -->
    <!-- 可以使用 <issueManagement/> 闭合标签，表示忽略该项配置，该标签必须要有，不能删除 -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/vaintale/${project.artifactId}/issues</url>
    </issueManagement>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- project dependency plugin version -->
        <apache-maven-plugins.groupId>org.apache.maven.plugins</apache-maven-plugins.groupId>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件，插件是必须的 -->
            <!-- compiler plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>${apache-maven-plugins.groupId}</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- jar源码包生成插件，插件是必须的 -->
            <!-- build source package plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>${apache-maven-plugins.groupId}</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <!-- 源码包随着项目打成的jar包安装到本地仓库或者私服、公服 -->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadoc生成插件，插件是必须的 -->
            <!-- gen javadoc plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>${apache-maven-plugins.groupId}</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 禁用严格语法检测 -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!-- GPG签名插件，插件是必须的 -->
            <!-- gpg sign plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
            <plugin>
                <groupId>${apache-maven-plugins.groupId}</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 发布到maven仓库中心插件，插件是必须的 -->
            <!-- publishing to central server plugin -->
            <!-- https://central.sonatype.com/artifact/org.sonatype.central/central-publishing-maven-plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 注意：这类必须要和Maven配置环境中的server id对应上 -->
                    <publishingServerId>vaintale</publishingServerId>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

